{
  "name": "first-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "PauloBA",
  "license": "ISC"
}
